追忆似水年华_套装全7册_马塞尔普鲁斯特_Z_Library (aegon)
- Your Highlight on Location 46892-46895 | Added on Sunday, June 18, 2023 5:49:46 PM

从一小方块蚕豆花盛开的田里，散发出天芥菜甜丝丝的香味；给我们送来芳馨的不是故国的微风，而是纽芬兰狂野的风，与谪居的作物没有关系，没有令人喜悦的淡淡的回忆和快感。在这没有经过美呼吸的、没有在美的胸臆中纯化的、没有散布在美的痕迹上的芳菲中，在这满负着晨曦、文化和人世的芳菲中，栖止着所有悔恨、离别和青春的伤感。
==========
﻿追忆似水年华_套装全7册_马塞尔普鲁斯特_Z_Library (aegon)
- Your Highlight on Location 46991-46995 | Added on Sunday, June 18, 2023 6:11:52 PM

生活在我们看来竟像童话仙境，一幕一幕地让我们看到婴儿变成了少年，成人，弯腰弓背走向坟墓。而仿佛就是通过一些永恒的变化，我们才感觉到在那些每隔相当时距抽取的人样之间存着那么大的差异，感到自己与他们一样，也遵循着这条法则。他们仍然是他们，但已不再像他们，因为他们的变化那么大，而正因为他们仍然是他们，才不再像我们从前看到过的他们了。
==========
追忆似水年华_套装全7册_马塞尔普鲁斯特_Z_Library (aegon)
- Your Highlight on Location 47279-47281 | Added on Sunday, June 18, 2023 8:21:50 PM

几乎所有的妇女都在努力不懈地向年龄作斗争，把她们容颜的宝鉴伸向夕阳般离去的娟娟风致，极想保住那最后的几抹余晖。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #297-301的标注 | 添加于 2023年6月19日星期一 上午11:29:30

我主要是向那些不满足的人说话，他们在应该可以改善生活的时候，却偏偏只是懒洋洋地诉说他们的命苦和他们那时代的悲惨。有些人对任何事情，都叫苦连天，不可救药地诉不完的苦，因为据他们说，他们是尽了他们的职责的。但我心目之中还有一种人，这种人看来阔绰，实际却是所有阶层中贫困得最可怕的，他们固然已积蓄了一些闲钱，却不懂得如何利用它，也不懂得如何摆脱它，因此他们给自己铸造了一副金银的镣铐。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #430-431的标注 | 添加于 2023年6月19日星期一 上午11:45:44

往长远处看去，人类总能达到他们目标的，因此尽管事情一时之间是要失败的，目标还是不妨定得崇高些。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #543-545的标注 | 添加于 2023年6月19日星期一 上午11:56:52

难道我们老要研究怎样得到越来越多的东西，而不能有时满足于少弄一点东西呢？难道要那些可尊敬的公民们，庄严地用他们的言教和身教，来教育年轻人早在老死以前就置备好若干双多余的皮鞋和若干把雨伞，以及空空的客房，来招待不存在的客人吗？
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #734-735的标注 | 添加于 2023年6月19日星期一 下午12:20:50

学生得到了他贪求的空闲与休息，他们根据制度，逃避了人类必需的任何劳动，得到的只是可耻的、无益的空闲，而能使这种空闲变为丰富收获的那种经验，他们却全没有学到。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #825-827的标注 | 添加于 2023年6月19日星期一 下午12:36:59

说到金字塔，本没有什么可惊奇的，可惊的是有那么多人，竟能屈辱到如此地步，花了他们一生的精力，替一个鲁钝的野心家造坟墓，其实他要是跳尼罗河淹死，然后把身体喂野狗都还更聪明些，更有气派些呢。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #983-988的标注 | 添加于 2023年6月19日星期一 下午12:54:57

因为我对某些事物有所偏爱，而又特别重视我的自由，因为我能吃苦，而又能获得些成功，我并不希望花掉我的时间来购买富丽的地毡，或别的讲究的家具，或美味的食物，或希腊式的或哥特式的房屋。如果有人能毫无困难地得到这一些，得到之后，更懂得如何利用它们，我还是让他们去追求。有些人的“勤恳”，爱劳动好像是生就的，或者因为劳动可以使他们免得干更坏的事；对于这种人，暂时我没有什么话说。至于那些人，如果有了比现在更多的闲暇，而不知如何处理，那我要劝他们加倍勤恳地劳动，——劳动到他们能养活自己，取得他们的自由证明书。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #1067-1068的标注 | 添加于 2023年6月19日星期一 下午1:05:07

我并不要从慈善应得的赞美中减去什么，我只要求公平，对一切有利于人类的生命与工作应一视同仁。我不以为一个人的正直和慈善是主要的价值，它们不过是他的枝枝叶叶。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #1093-1093的标注 | 添加于 2023年6月19日星期一 下午1:08:38

不做穷苦人的先知，努力做值得生活在世界上的一个人。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #1329-1335的标注 | 添加于 2023年6月19日星期一 下午1:47:56

我到林中去，因为我希望谨慎地生活，只面对生活的基本事实，看看我是否学得到生活要教育我的东西，免得到了临死的时候，才发现我根本就没有生活过。我不希望度过非生活的生活，生活是这样的可爱；我却也不愿意去修行过隐逸的生活，除非是万不得已。我要生活得深深地把生命的精髓都吸到，要生活得稳稳当当，生活得斯巴达式的[6]，以便根除一切非生活的东西，划出一块刈割的面积来，细细地刈割或修剪，把生活压缩到一个角隅里去，把它缩小到最低的条件中，如果它被证明是卑微的，那么就把那真正的卑微全部认识到，并把它的卑微之处公布于世界；或者，如果它是崇高的，就用切身的经历来体会它，在我下一次远游时，也可以作出一个真实的报道。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #1359-1362的标注 | 添加于 2023年6月19日星期一 下午1:50:24

为什么我们应该生活得这样匆忙，这样浪费生命呢？我们下了决心，要在饥饿以前就饿死。人们时常说，及时缝一针，将来可以少缝九针，所以现在他们缝了一千针，只是为了明天少缝九千针。说到工作，任何结果也没有。我们患了跳舞病，连脑袋都无法保住静止。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #1395-1396的标注 | 添加于 2023年6月19日星期一 下午2:15:49

如果我们不慌不忙而且聪明，我们会认识唯有伟大而优美的事物才有永久的绝对的存在，——琐琐的恐惧与碎碎的欢喜不过是现实的阴影。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #1858-1859的标注 | 添加于 2023年6月19日星期一 下午5:05:47

什么也不能正当地迫使单纯而勇敢的人产生庸俗的伤感。当我享受着四季的友爱时，我相信，任什么也不能使生活成为我沉重的负担。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #1884-1884的标注 | 添加于 2023年6月19日星期一 下午5:07:59

我已经发现了，无论两条腿怎样努力也不能使两颗心灵更形接近。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #1911-1911的标注 | 添加于 2023年6月19日星期一 下午5:11:03

我爱孤独。我没有碰到比寂寞更好的同伴了。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #1927-1933的标注 | 添加于 2023年6月19日星期一 下午5:15:46

我在我的房屋中有许多伴侣；特别在早上还没有人来访问我的时候。让我来举几个比喻，或能传达出我的某些状况。我并不比湖中高声大笑的潜水鸟更孤独，我并不比瓦尔登湖更寂寞。我倒要问问这孤独的湖有谁做伴？然而在它的蔚蓝的水波上，却有着不是蓝色的魔鬼，而是蓝色的天使呢。太阳是寂寞的，除非乌云满天，有时候就好像有两个太阳，但那一个是假的。上帝是孤独的，——可是魔鬼就绝不孤独；他看到许多伙伴；他是要结成帮的。我并不比一朵毛蕊花或牧场上的一朵蒲公英寂寞，我不比一张豆叶，一枝酢浆草，或一只马蝇，或一只大黄蜂更孤独。我不比密尔溪，或一只风信鸡，或北极星，或南风更寂寞，我不比四月的雨或正月的融雪，或新屋中的第一只蜘蛛更孤独。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #2002-2003的标注 | 添加于 2023年6月19日星期一 下午5:35:25

最高贵的心灵，最能知足自满。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #2637-2639的标注 | 添加于 2023年6月19日星期一 下午7:01:36

我宁愿把一日之计在于晨的最宝贵的光阴这样虚掷；因为我是富有的，虽然这话与金钱无关，我却富有阳光照耀的时辰以及夏令的日月，我挥霍着它们；我并没有把它们更多地浪费在工场中，或教师的讲台上，这我一点儿也不后悔。
==========
瓦尔登湖 (亨利戴维梭罗) (Z-Library) (aegon)
- 您在位置 #2740-2741的标注 | 添加于 2023年6月19日星期一 下午7:11:34

大自然极其寂寞地繁茂着，远离着他们居住的乡镇。说甚天堂！你侮辱大地。
==========
地下室手记_陀思妥耶夫斯基_雨浪飘零_Z_Library (aegon)
- 您在位置 #184-185的标注 | 添加于 2023年6月20日星期二 上午9:36:22

愿意听），为什么我甚至不会变成一只臭虫。我要郑重其事地告诉你们，有许多次我曾经想变成一只臭虫。但是连这也办不到。诸位，我敢向你们起誓，意识到
==========
地下室手记_陀思妥耶夫斯基_雨浪飘零_Z_Library (aegon)
- 您在位置 #780-782的标注 | 添加于 2023年6月20日星期二 下午4:11:31

一个思想发达的正派人，如果没有对自己的无限严格的要求，不是有时候蔑视自己达到憎恶的程度，那这个人就不可能有虚荣心。
==========
地下室手记_陀思妥耶夫斯基_雨浪飘零_Z_Library (aegon)
- 您在位置 #813-819的标注 | 添加于 2023年6月20日星期二 下午4:40:16

我国浪漫主义者的特点是什么都懂，什么都看见，而且常常看得远比我国最有头脑的人都清楚；对任何人和对任何事都不能容忍，但与此同时又不择手段；什么都绕着走，凡事都退让，对所有的人都礼貌得体；从来不放过有利可图而又实惠的目标（比如分配公房呀，发放抚恤金呀，晋升军衔呀，等等）——他是通过热情洋溢的讲稿和一册又一册的抒情诗集来逐渐看到这一目标的，与此同时他又在自己心中坚定不移地保持着“美与崇高”，就像用棉花细心包裹着什么珍珠宝贝似的顺便保护好自己，哪怕是，比如说，哪怕就为了他心中的“美与崇高”吧。我国的浪漫主义者是个能屈能伸的人，同时又是我国所有滑头中最滑的滑头，这，甚至凭经验，我都敢向诸位保证……当然，这一切有个条件，就是这浪漫主义者应当很聪明。
==========
地下室手记_陀思妥耶夫斯基_雨浪飘零_Z_Library (aegon)
- 您在位置 #1682-1682的标注 | 添加于 2023年6月20日星期二 下午8:28:31

先要自己学会怎样生活，然后再责怪别人！
==========
父权制与资本主义 (上野千鹤子) (Z-Library) (aegon)
- 您在位置 #191-193的标注 | 添加于 2023年6月21日星期三 上午10:07:49

“男性的背叛”应当有着必然的理由。如果不能阐明这一问题，而仅仅享受资产阶级自由主义的理想的话，那么就只能沦落于强烈要求“公正”的实现，或是向既得利益者乞求“施舍”。
==========
父权制与资本主义 (上野千鹤子) (Z-Library) (aegon)
- 您在位置 #1253-1254的标注 | 添加于 2023年6月21日星期三 下午1:19:33

对于父权制的意识形态而言，最让人无法忍受的愤慨是，投入成本教育的孩子长大成人之后不“回报”父母。大多数的父母都会哀叹自己尽心尽力养育的孩子自私自利而“不知恩图报”。
==========
父权制与资本主义 (上野千鹤子) (Z-Library) (aegon)
- 您在位置 #2187-2188的标注 | 添加于 2023年6月21日星期三 下午7:37:19

他们所书写的是他们与“家”制度之间的冲突，而这种所谓的冲突不是什么“家与近代的自我之间的冲突， 而是“无法背负父权责任的怯懦自我的烦恼与苦闷”。
==========
父权制与资本主义 (上野千鹤子) (Z-Library) (aegon)
- 您在位置 #2827-2829的标注 | 添加于 2023年6月21日星期三 下午8:52:46

既不结婚也不生孩子，这种生育的控制在所谓的自由主义发达国家之中并不是由文化禁忌或是国家统一管理而导致的，而是由当事人依照个人的自由意志所做出的“选择”。众所周知，中国、印度就并非如此。
==========
火星编年史_雷布拉德伯里_Ray_Bradbury_Z_Library (aegon)
- 您在位置 #1125-1127的标注 | 添加于 2023年6月23日星期五 下午4:19:33

我们失去了信仰，浑浑噩噩、四处乱转，却对生命的意义毫无头绪。倘若艺术只不过是遭受挫折而无法伸展的欲望，倘若宗教不过是一种自我欺骗的方式，那活着又有什么好处？
==========
神曲_地狱篇_炼狱篇_天国篇_田德望译文集_但丁_但丁_Z_Library (aegon)
- 您在位置 #844-847的标注 | 添加于 2023年6月24日星期六 上午11:26:06

他们没有死的希望[9]，他们盲目度过的一生如此卑不足道，以至于对任何别种命运他们都忌妒[10]。世上不容许他们的名字留下来，慈悲和正义都鄙弃他们，我们不要讲他们了，你看一看就走吧。
==========
神曲_地狱篇_炼狱篇_天国篇_田德望译文集_但丁_但丁_Z_Library (aegon)
- 您在位置 #851-853的标注 | 添加于 2023年6月24日星期六 上午11:27:11

这些从来没有真正生活过的可怜虫都赤身裸体，被麇集在那里的牛虻和黄蜂蜇来蜇去。蜇得他们脸上流下一道一道的血，流到脚上被可厌的蛆虫所吮吸。
==========
神曲_地狱篇_炼狱篇_天国篇_田德望译文集_但丁_但丁_Z_Library (aegon)
- 您在位置 #1171-1171的标注 | 添加于 2023年6月24日星期六 下午2:41:32

再没有比不幸中回忆幸福的时光更大的痛苦了；
==========
海风中失落的血色馈赠_短经典第四辑_加拿大阿利斯泰尔麦克劳德_Z_Library (aegon)
- 您在位置 #186-186的标注 | 添加于 2023年6月25日星期日 上午8:51:21

你盘算好了要置于死地的东西，要打心眼里喜欢它是很难的，不过要真心讨厌也一样不容易。
==========
海风中失落的血色馈赠_短经典第四辑_加拿大阿利斯泰尔麦克劳德_Z_Library (aegon)
- 您在位置 #216-220的标注 | 添加于 2023年6月25日星期日 上午8:54:28

她已经意识到自己伸手要抓的东西太多，于是连已经拥有的，恐怕都要全部丢掉了。就像被海水冲刷的那些几乎是垂直的悬崖，你一点点往上攀爬的时候，发蓝的指尖从这个缝隙抓到下一个裂口，突然你见到一根诱人的细枝，就忍不住去抓；就在你伸手的刹那，你心里清楚，很可能这根枝条所寄无物，那里既没有土壤或者植被作为它的根基，甚至很可能这根枝条只是被海浪抛掷起的废物。就在那一刹那，你已经绷紧自己的身体，准备好承受那不可避免的滑落，以及即将到来的疼痛和满身的淤青。
==========
海风中失落的血色馈赠_短经典第四辑_加拿大阿利斯泰尔麦克劳德_Z_Library (aegon)
- 您在位置 #274-277的标注 | 添加于 2023年6月25日星期日 上午8:57:32

因为我不知怎么总以为在女人、孩子面前，或者甚至在某些男人面前，要是有人说这种话，会见到天崩地裂、电闪雷鸣，或者至少人们会惊恐万状，双手捂住耳朵大声尖叫，又或者这个坏人侥幸没有变成石头，那也逃不过某个四肢匀称的正义英雄的制裁。
==========
海风中失落的血色馈赠_短经典第四辑_加拿大阿利斯泰尔麦克劳德_Z_Library (aegon)
- 您在位置 #325-327的标注 | 添加于 2023年6月25日星期日 上午9:30:30

你身前的衣服被紧紧压在身体上，所以裆下已经冷得失去了知觉，而身后那个翻腾的气球也在不懈地拉扯着你的背脊。你只有转过来或者低头时才可能喘气，否则呼出的气会不由分说地被吹回你的肺里，于是你的喉咙会抽搐、作呕。
==========
海风中失落的血色馈赠_短经典第四辑_加拿大阿利斯泰尔麦克劳德_Z_Library (aegon)
- 您在位置 #381-381的标注 | 添加于 2023年6月25日星期日 上午9:41:59

为我们家中那体无完肤的“个人隐私”而觉得可悲。
==========
海风中失落的血色馈赠_短经典第四辑_加拿大阿利斯泰尔麦克劳德_Z_Library (aegon)
- 您在位置 #420-425的标注 | 添加于 2023年6月25日星期日 上午9:48:48

三月初以来，父亲也没有再干活，而且他自己不愿待在家里，所以见到他更让我们每个人都难以放松下来。特别是正值暑假，屋子里人声鼎沸，这种紧张感更被加剧，无处可以排遣。今天一早，听他来回走动、大声地摆弄着炉盖，假装他不得不如此，假装他正手忙脚乱因为哪里正需要他，我就觉得和父亲之间隔着一道辽阔而潋滟的海湾；同样遥远的还有那个初为人父的他，会让我骑在他肩膀上，带我去杂货铺买冰淇淋，去看我看不懂的棒球比赛。他还会带我去矿场让我摸摸那里的马，甚至让我坐上那宽广柔和的马背。
==========
海风中失落的血色馈赠_短经典第四辑_加拿大阿利斯泰尔麦克劳德_Z_Library (aegon)
- 您在位置 #470-472的标注 | 添加于 2023年6月25日星期日 上午10:13:25

他说我是自由的，我不欠父母任何东西。可能这番话就已经是很慷慨的赠予了，因为这里很多像我这样的年轻人，至少曾经有活干的时候，很早就会去工作，并不是每个人都上得了高中，更别说高中毕业。或许，不算他给我的生命，让我完成高中学业已经是他的馈赠了。
==========
海风中失落的血色馈赠_短经典第四辑_加拿大阿利斯泰尔麦克劳德_Z_Library (aegon)
- 您在位置 #494-495的标注 | 添加于 2023年6月25日星期日 上午10:14:43

他母亲所拥护的人生在他看来是如此可怖，而且与他自己向往的人生相比又是如此的不堪。
==========
海风中失落的血色馈赠_短经典第四辑_加拿大阿利斯泰尔麦克劳德_Z_Library (aegon)
- 您在位置 #1624-1625的标注 | 添加于 2023年6月25日星期日 下午4:46:12

每一个女儿，母亲都拥有了十五年，而失去她们的岁月，从那两年一直延长到永远。
==========
海风中失落的血色馈赠_短经典第四辑_加拿大阿利斯泰尔麦克劳德_Z_Library (aegon)
- 您在位置 #1659-1660的标注 | 添加于 2023年6月25日星期日 下午4:48:11

两样我如此钟情的生活，我只希望它们的无法兼顾，不要来得如此生硬、俨然。
==========
海风中失落的血色馈赠_短经典第四辑_加拿大阿利斯泰尔麦克劳德_Z_Library (aegon)
- 您在位置 #1683-1684的标注 | 添加于 2023年6月25日星期日 下午4:49:49

花一辈子去做自己厌烦的事，比永远自私地追逐梦想、随心所欲，要勇敢得多。
==========
海风中失落的血色馈赠_短经典第四辑_加拿大阿利斯泰尔麦克劳德_Z_Library (aegon)
- 您在位置 #2105-2107的标注 | 添加于 2023年6月25日星期日 下午5:50:33

有时我们于无光的恐惧中，很难分辨梦和真实。我们或于夜阑之时醒来，却因为方才梦里的世界要好上太多，便硬凭自己意念的力量要回到那种忘忧的快慰中。有时情况正好相反，我们又会掐自己，或用指节去磕铁的床沿。有时，噩梦是没有边界的。
==========
神曲_地狱篇_炼狱篇_天国篇_田德望译文集_但丁_但丁_Z_Library (aegon)
- 您在位置 #2731-2732的标注 | 添加于 2023年6月25日星期日 下午7:09:08

对于貌似虚妄的真理，人总应该尽可能闭口不谈，因为那会使他无辜而蒙受耻辱[24]；但是在这里我却不能保持沉默；
==========
公羊的节日 (马里奥巴尔加斯略萨) (Z-Library) (aegon)
- 您在位置 #160-161的标注 | 添加于 2023年6月26日星期一 上午8:53:15

在美国，人们已经学会克制自己，已经懂得不应该像公狗看着母狗、公马盯着母马、公猪瞅着母猪那样望着女人。
==========
神曲_地狱篇_炼狱篇_天国篇_田德望译文集_但丁_但丁_Z_Library (aegon)
- 您在位置 #10256-10257的标注 | 添加于 2023年6月26日星期一 下午4:29:59

你宁愿贫寒而有美德，也不愿占有大量财产而有罪[10]。
==========
神曲_地狱篇_炼狱篇_天国篇_田德望译文集_但丁_但丁_Z_Library (aegon)
- 您在位置 #14678-14682的标注 | 添加于 2023年6月26日星期一 下午7:41:05

在两种距离相同、引起同样食欲的食物之间，一个有自由意志的人在决定把哪一种送入口中之前，就会饿死；同样，在两只凶猛、贪食的狼之间，一只羔羊由于同样害怕它们，而会站着不动；同样，一只猎犬在两只鹿之间，也会站着不动。因此，如果我在受两种疑问同样催促的情况下保持沉默，我既不责备自己，也不称赞自己，因为我势必如此[1]。
==========
神曲_地狱篇_炼狱篇_天国篇_田德望译文集_但丁_但丁_Z_Library (aegon)
- 您在位置 #14724-14725的标注 | 添加于 2023年6月26日星期一 下午7:51:46

绝对意志是不同意做坏事的；但它在相对的意义上同意，因为它害怕，如果反抗，就会陷入更大的不幸[25]。
==========
公羊的节日 (马里奥巴尔加斯略萨) (Z-Library) (aegon)
- 您在位置 #961-963的标注 | 添加于 2023年6月27日星期二 上午10:43:30

这几百万多米尼加人被专制宣传所蒙蔽，又缺乏信息来源，又被思想教育和封闭隔绝弄得头脑愚蠢简单，人们完全被剥夺了自由思想、自主意识甚至好奇心理，人们一感到恐惧就逆来顺受，最后导致对特鲁希略的个人崇拜。
==========
公羊的节日 (马里奥巴尔加斯略萨) (Z-Library) (aegon)
- 您在位置 #3266-3266的标注 | 添加于 2023年6月27日星期二 下午8:18:05

消灭畜生的肉体，如果可以解放一个民族，上帝是恩准的。
==========
公羊的节日 (马里奥巴尔加斯略萨) (Z-Library) (aegon)
- 您在位置 #6697-6697的标注 | 添加于 2023年6月28日星期三 下午6:41:31

书籍和杂志是用来抵抗由于隐居、常规生活以及焦虑而产生的消沉情绪的最好武器。
==========
呼兰河传 (萧红 [萧红]) (Z-Library) (aegon)
- 您在位置 #124-126的标注 | 添加于 2023年6月28日星期三 下午10:40:38

来往过路的人，一走到这里，就像在人生的路上碰到了打击。是要奋斗的，卷起袖子来，咬紧了牙根，全身的精力集中起来，手抓着人家的板墙，心脏扑通扑通的跳，头不要晕，眼睛不要花，要沉着迎战。
==========
呼兰河传 (萧红 [萧红]) (Z-Library) (aegon)
- 您在位置 #199-201的标注 | 添加于 2023年6月28日星期三 下午10:53:15

这个也不过是自己默默的在那里做着自己的工作，没有什么可以使别人开心的，也不能招来什么议论。那里边的人都是天黑了就睡觉，天亮了就起来工作。一年四季，春暖花开，秋雨，冬雪，也不过是随着季节穿起棉衣来，脱下单衣去的过着。生老病死也都是一声不响的默默的办理。
==========
呼兰河传 (萧红 [萧红]) (Z-Library) (aegon)
- 您在位置 #607-610的标注 | 添加于 2023年6月29日星期四 上午10:16:40

这等乡下人，糊里糊涂的，要表现的，无法表现，什么也说不出来，只是把东西递过去就算了事。 至于那受了东西的，也是不会说什么，连声道谢也不说，就收下了。也有的稍微推辞了一下，也就收下了。
==========
呼兰河传 (萧红 [萧红]) (Z-Library) (aegon)
- 您在位置 #638-640的标注 | 添加于 2023年6月29日星期四 上午10:18:29

古语说，“女子上不了战场。” 其实不对的，这井多么深，平白的你问一个男子，问他这井敢跳不敢跳，怕他也不敢的。而一个年青的女子竟敢了，上战场不一定死，也许回来闹个一官半职的。可是跳井就很难不死，一跳就多半跳死了。
==========
呼兰河传 (萧红 [萧红]) (Z-Library) (aegon)
- 您在位置 #750-750的标注 | 添加于 2023年6月29日星期四 上午11:50:24

人若老实了，不但异类要来欺侮，就是同类也不同情。
==========
呼兰河传 (萧红 [萧红]) (Z-Library) (aegon)
- 您在位置 #821-827的标注 | 添加于 2023年6月29日星期四 下午12:12:29

花开了，就像花睡醒了似的。鸟飞了，就像鸟上天了似的。虫子叫了，就像虫子在说话似的。一切都活了。都有无限的本领，要做什么，就做什么。要怎么样，就怎么样。都是自由的。倭瓜愿意爬上架就爬上架，愿意爬上房就爬上房。黄瓜愿意开一个谎花，就开一个谎花，愿意结一个黄瓜就结一个黄瓜。若都不愿意，就是一个黄瓜也不结，一朵花也不开，也没有人问它似的。玉米愿意长多高就长多高，他若愿意长上天去，也没有人管。蝴蝶随意的飞，一会从墙头上飞来一对黄蝴蝶，一会又从墙头上飞走了一个白蝴蝶。它们是从谁家来的，又飞到谁家去？太阳也不知道这个。 只是天空蓝悠悠的，又高又远。
==========
呼兰河传 (萧红 [萧红]) (Z-Library) (aegon)
- 您在位置 #970-972的标注 | 添加于 2023年6月29日星期四 下午12:33:39

家里边多少年前放的东西，没有动过，他们过的是既不向前，也不回头的生活，是凡过去的，都算是忘记了，未来的他们也不怎样积极的希望着，只是一天一天的平板的，无怨无尤的在他们祖先给他们准备好的口粮之中生活着。
==========
呼兰河传 (萧红 [萧红]) (Z-Library) (aegon)
- 您在位置 #1247-1248的标注 | 添加于 2023年6月29日星期四 下午4:05:09

逆来顺受，你说我的生命可惜，我自己却不在乎。你看着很危险，我却自己以为得意。不得意怎么样？人生是苦多乐少。
==========
呼兰河传 (萧红 [萧红]) (Z-Library) (aegon)
- 您在位置 #1304-1307的标注 | 添加于 2023年6月29日星期四 下午4:27:05

他们就是这类人，他们不知道光明在那里，可是他们实实在在的感得到寒凉就在他们的身上，他们想击退了寒凉，因此而来了悲哀。 他们被父母生下来，没有什么希望，只希望吃饱了，穿暖了。但也吃不饱，也穿不暖。 逆来的，顺受了。 顺来的事情，却一辈子也没有。
==========
太古和其他的时间_奥尔加托卡尔丘克_Z_Library (aegon)
- 您在位置 #801-802的标注 | 添加于 2023年6月30日星期五 上午11:47:09

教区神父关心的甚至不是被淹的干草，而是黑河的不理性，是黑河愚顽的顽强劲儿，是它的麻木不仁，它的自私和无边的愚鲁。
==========
太古和其他的时间_奥尔加托卡尔丘克_Z_Library (aegon)
- 您在位置 #2146-2147的标注 | 添加于 2023年7月1日星期六 下午10:00:36

后来，他们从大车上看到那些牛都停住了，由于意想不到的自由而站着发呆。
==========
太古和其他的时间_奥尔加托卡尔丘克_Z_Library (aegon)
- 您在位置 #2748-2752的标注 | 添加于 2023年7月2日星期日 上午11:16:34

他的眼前像看电影似地看到那些流逝的日子，只不过这部电影是倒着放的，从结尾放到开头——荒诞，可笑，没意思，一如他的生活。他看到所有的画面连同一些细节，可他觉得那些都是不重要的、没有意义的。他以这种方式看到了自己全部的过去。在这里面，他没有找到任何值得他自豪、高兴，哪怕是能激起他一点点好感的东西。在这整个稀奇古怪的故事里，没有任何可靠的、稳定的、可以抓住的东西。有的只是拼搏、挣扎、绞尽脑汁，有的只是没有实现的梦想，没有满足的欲望。
==========
太古和其他的时间_奥尔加托卡尔丘克_Z_Library (aegon)
- 您在位置 #2989-2992的标注 | 添加于 2023年7月2日星期日 下午12:05:38

椴树像所有的植物一样，活着就是一场永远不醒的梦，梦的开头蕴藏在树的种子里。梦不会生长，不会跟树一起长大，梦永远都是那副样子。树木被禁锢在空间里，但不会被禁锢在时间里。它们的梦将它们从时间里解放了出来。而梦是永恒的。树木的梦不会像动物的梦那样产生感觉，不会像人的梦那样产生形象、情景。
==========
太古和其他的时间_奥尔加托卡尔丘克_Z_Library (aegon)
- 您在位置 #3005-3006的标注 | 添加于 2023年7月2日星期日 下午12:06:18

树木永远不会死亡。在对生存的无知中，蕴含着从时间和死亡的概念中解脱。
==========
太古和其他的时间_奥尔加托卡尔丘克_Z_Library (aegon)
- 您在位置 #3351-3351的标注 | 添加于 2023年7月2日星期日 下午12:44:08

人给自己的痛苦套上了时间。人因过去的缘由而痛苦，又把痛苦延伸到未来。这样便产生了绝望。
==========
太古和其他的时间_奥尔加托卡尔丘克_Z_Library (aegon)
- 您在位置 #3501-3502的标注 | 添加于 2023年7月2日星期日 下午12:52:55

谁只要见过世界的边界一次，他就会锥心地感受到自己遭受的禁锢。
==========
太古和其他的时间_奥尔加托卡尔丘克_Z_Library (aegon)
- 您在位置 #3825-3826的标注 | 添加于 2023年7月2日星期日 下午1:52:15

她内心有无尽的郁闷和悲伤，她知道世界对人并不友好，而唯一能做到的，便是为自己和亲人找到甲壳，躲藏在那里，坚持到获得解脱的一天。
==========
东京八平米 (吉井忍) (Z-Library) (aegon)
- 您在位置 #216-217的标注 | 添加于 2023年7月2日星期日 下午6:24:14

中介这份工作我觉得蛮特别的，租房买房这么私人的事情他们会参与 得很深，交易结束之后又马上退回到陌生人的位置。
==========
海伯利安四部曲套裝共4冊+番外_螺旋的遺孤_丹_西蒙斯_Z_Library (aegon)
- 您在位置 #1657-1658的标注 | 添加于 2023年7月4日星期二 下午6:58:32

機旁擦了擦身，穿上鬆鬆垮垮的棉褲，陳舊的帆布襯衫，
==========
海伯利安四部曲套裝共4冊+番外_螺旋的遺孤_丹_西蒙斯_Z_Library (aegon)
- 您在位置 #1910-1910的标注 | 添加于 2023年7月4日星期二 下午10:01:12

他們的夢想隨著舊地的死亡一同被埋葬
==========
海伯利安四部曲套装共4册附插画明信片4张+本系列番外_螺旋的遗孤_Z_Library (aegon)
- 您在位置 #3134-3135的标注 | 添加于 2023年7月5日星期三 上午10:29:07

诗人的生命不仅仅在于措辞有限的语言之舞，更是在于感知和记忆近乎无限的组合，同时兼具着所感所忆的灵敏。
==========
海伯利安四部曲套装共4册附插画明信片4张+本系列番外_螺旋的遗孤_Z_Library (aegon)
- 您在位置 #4785-4788的标注 | 添加于 2023年7月5日星期三 下午10:05:37

她总是觉得人类经历的精髓不只是在于那些巅峰时刻，譬如婚礼的日子或者成功的到来，它们在记忆中耀眼突出，像是老日历中用红笔圈出的日子；相反，那精髓更在于不经意间走过的平凡琐事——周末下午，家中的每个成员都专注于自己追求的东西，他们在各自的工作中偶然相遇、联络，简短的对话也不会在记忆中长时间存留，但是这样的时间累加起来的增效作用却是极为重要和永恒的。
==========
海伯利安四部曲套装共4册附插画明信片4张+本系列番外_螺旋的遗孤_Z_Library (aegon)
- 您在位置 #10448-10450的标注 | 添加于 2023年7月7日星期五 下午12:34:16

他的服饰和基因修饰虽奢华却不做作，举手投足间昭示着随性的自信，那种自信对所有的男人来说都梦寐以求，但只有极为少数的人能够得到。
==========
